{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"System","order":2,"path":"folders/Objects/System.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"NPC SCRIPTS","order":8,"path":"folders/Scripts/NPC SCRIPTS.yy",},
    {"name":"SYSTEM SCRIPTS","order":9,"path":"folders/Scripts/SYSTEM SCRIPTS.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"TileSprites","order":8,"path":"folders/Sprites/TileSprites.yy",},
    {"name":"Villagers","order":5,"path":"folders/Sprites/Villagers.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_collision","order":3,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_daycycle","order":2,"path":"objects/obj_daycycle/obj_daycycle.yy",},
    {"name":"obj_entity_root","order":4,"path":"objects/obj_entity_root/obj_entity_root.yy",},
    {"name":"obj_game_manager","order":4,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_villager_1","order":3,"path":"objects/obj_villager_1/obj_villager_1.yy",},
    {"name":"scr_animate_player","order":2,"path":"scripts/scr_animate_player/scr_animate_player.yy",},
    {"name":"scr_animation_constants","order":1,"path":"scripts/scr_animation_constants/scr_animation_constants.yy",},
    {"name":"scr_astar_grid","order":6,"path":"scripts/scr_astar_grid/scr_astar_grid.yy",},
    {"name":"scr_create_debug_variables","order":14,"path":"scripts/scr_create_debug_variables/scr_create_debug_variables.yy",},
    {"name":"scr_create_villager_variables","order":13,"path":"scripts/scr_create_villager_variables/scr_create_villager_variables.yy",},
    {"name":"scr_fade_control","order":1,"path":"scripts/scr_fade_control/scr_fade_control.yy",},
    {"name":"scr_handle_npc_collision","order":9,"path":"scripts/scr_handle_npc_collision/scr_handle_npc_collision.yy",},
    {"name":"scr_handle_stuck","order":12,"path":"scripts/scr_handle_stuck/scr_handle_stuck.yy",},
    {"name":"scr_helper_functions","order":11,"path":"scripts/scr_helper_functions/scr_helper_functions.yy",},
    {"name":"scr_lerp_color","order":5,"path":"scripts/scr_lerp_color/scr_lerp_color.yy",},
    {"name":"scr_npc_debug_gui","order":7,"path":"scripts/scr_npc_debug_gui/scr_npc_debug_gui.yy",},
    {"name":"scr_npc_detection","order":5,"path":"scripts/scr_npc_detection/scr_npc_detection.yy",},
    {"name":"scr_npc_follow","order":3,"path":"scripts/scr_npc_follow/scr_npc_follow.yy",},
    {"name":"scr_npc_init","order":4,"path":"scripts/scr_npc_init/scr_npc_init.yy",},
    {"name":"scr_npc_search","order":8,"path":"scripts/scr_npc_search/scr_npc_search.yy",},
    {"name":"lpc_terrain_v7","order":2,"path":"sprites/lpc_terrain_v7/lpc_terrain_v7.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_collision","order":9,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_fences","order":1,"path":"sprites/spr_fences/spr_fences.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_player1","order":4,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}